apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: reconstruct-scaler
spec:
  scaleTargetRef:
    name: reconstruct-deployment
  triggers:
  - type: redis
    metadata:
      # Required: host and port
      address: redis:6379
      # Required: Redis list name
      listName: sorted_data
      # Required: Target value to scale on
      listLength: "2"
